MONGO_HOST="localhost"
MONGO_DB_NAME="koa"
MONGO_PORT="27027"
MONGO_USER="koa"
MONGO_PASS="secret"

MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_CONNECTION_LIMIT=200
MYSQL_DB="admin"
MYSQL_PASS=

VERSION="1.0.0"
